Browser =chrome

URL =https://qa.taxilla.com

URL2 =https://platformqa.taxilla.com

URL2 =https://eninvoice-qa.taxilla.com/
webtable1=//table[contains(@class,'mat-elevation-z8 pAdjust mat-table ng-tns-c51-128 ng-star-inserted')]

webtable2=//table[contains(@class,'mat-elevation-z8 pAdjust mat-table ng-tns-c39-213 ng-star-inserted')]